@relation R_data_frame

@attribute Complexidade_de_Requisitos {0,1,2}
@attribute Ambiente_de_Negocio {0,1,2}
@attribute Inovacao_de_Requisitos {0,1,2}
@attribute Volatilidade_de_Requisitos {0,1,2}
@attribute Qualidade_do_Product_Owner {0,1,2}
@attribute Inspencao {0,1,2}
@attribute Monitoramento_do_Progresso {0,1,2}
@attribute Adaptacao {0,1,2}
@attribute Reuniao_de_Revisao {0,1,2}
@attribute Definicao_Inicial_do_Backlog_do_Produto {0,1,2}
@attribute Detalhado {0,1,2}
@attribute Estimado {0,1,2}
@attribute Ordenado {0,1,2}
@attribute Backlog_do_Produto {0,1,2}
@attribute Efetividade_da_Definicao_Continua_do_Backlog_do_Produto {0,1,2}
@attribute Desempenho_Passado {0,1,2}
@attribute Capacidade_Projetada {0,1,2}
@attribute Backlog_da_Sprint {0,1,2}
@attribute Objetivo_da_Sprint {0,1,2}
@attribute Reuniao_de_Planejamento {0,1,2}
@attribute Autonomia {0,1,2}
@attribute Coesao {0,1,2}
@attribute Autogerenciamento {0,1,2}
@attribute Adaptabilidade {0,1,2}
@attribute Compartilhamento_de_Lideranca {0,1,2}
@attribute Conhecimento {0,1,2}
@attribute Colaboracao {0,1,2}
@attribute Orientacao {0,1,2}
@attribute Personalidade {0,1,2}
@attribute Coordenacao {0,1,2}
@attribute Comunicacao {0,1,2}
@attribute Distribuicao {0,1,2}
@attribute Canais {0,1,2}
@attribute Reuniao_Diaria {0,1,2}
@attribute Presenca {0,1,2}
@attribute Monitoramento {0,1,2}
@attribute Trabalho_em_Equipe {0,1,2}
@attribute Qualidade_do_Processo_de_Desenvolvimento_e_Teste {0,1,2}
@attribute Qualidade_da_Execucao_da_Sprint {0,1,2}
@attribute Qualidade_do_Incremento {0,1,2}
@attribute Novos_Itens_de_Backlog_Prontos {0,1,2}
@attribute Satisfacao_do_Cliente {0,1,2}

@data
1,1,1,0,2,1,1,1,1,1,0,1,0,1,0,0,0,1,1,1,2,1,1,2,2,1,1,2,0,2,2,2,1,1,2,1,2,1,2,1,2,2
1,1,1,0,2,1,1,1,1,1,0,1,0,1,2,1,1,1,1,1,2,1,1,2,2,1,2,2,1,2,2,2,2,0,1,0,2,1,2,1,2,2
0,2,0,0,1,1,2,2,2,1,2,1,0,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1,1,1,2,2,1,1,2,2,2
0,2,0,0,1,1,2,2,2,1,2,1,0,2,1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,2,1,2,1,2,2,2,1,2,2,2
1,2,1,0,2,1,1,2,2,1,1,2,2,1,2,1,1,1,0,0,2,1,1,2,1,0,1,1,2,1,1,2,2,2,1,2,1,1,1,1,1,2
1,1,1,1,1,2,1,2,1,1,2,0,2,2,1,2,2,1,2,2,1,1,1,2,2,1,1,2,2,1,2,1,1,2,2,1,1,2,1,1,2,1
1,1,1,0,2,2,0,1,2,1,2,0,2,2,2,2,2,2,2,1,0,2,1,1,2,1,2,2,2,2,2,2,2,0,0,1,1,1,2,2,2,2
0,1,1,1,2,2,2,1,2,0,2,1,1,1,1,2,2,1,2,2,0,2,2,2,2,2,2,1,1,1,2,2,2,2,1,2,2,2,2,2,2,2
1,1,1,0,2,1,1,0,1,2,1,1,2,1,1,2,2,1,1,1,0,2,2,2,2,1,2,2,2,2,1,1,2,2,1,2,1,1,1,2,2,2
1,1,2,0,2,2,0,2,1,1,2,2,1,2,1,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2
1,2,0,0,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,2,0,1,1,1,1,0,1,1,1,1,1,2,2,1,0,1,1,1,1,1,1,1
1,2,0,1,1,1,2,2,1,0,1,0,1,1,1,1,1,1,2,1,0,1,1,0,2,0,1,2,2,1,2,2,1,1,2,1,0,0,2,0,1,2
1,1,2,0,1,2,1,2,0,2,2,1,2,2,2,2,2,1,2,1,2,2,2,1,2,1,2,2,1,1,2,2,2,2,2,2,2,1,2,1,1,2
0,1,0,2,2,2,1,1,1,1,1,2,0,1,2,1,2,1,2,2,1,2,2,2,2,1,1,2,2,2,2,2,2,1,2,1,2,1,1,2,2,2
1,1,1,1,1,0,1,1,0,1,1,2,2,2,2,2,2,2,2,1,0,2,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,0,2,2,1,2,2,1,1,1,1,2,2,1,2,2,2,1,1,2,2,1,2,0,2,2,2,1,2,2,2,1,2,2,2,2,2,1,1,2
2,2,1,2,2,1,1,1,2,1,1,0,2,2,1,2,2,1,2,1,2,2,2,1,2,1,1,2,2,2,1,2,2,1,2,1,2,2,2,1,2,2
1,2,1,1,2,0,0,2,1,1,1,1,1,1,1,0,1,0,2,1,2,1,1,1,1,1,2,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1
1,1,1,1,1,2,1,2,1,1,2,0,1,1,1,0,1,0,1,1,0,2,2,2,0,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1,2
1,2,1,0,2,1,0,1,1,1,1,1,1,1,1,1,2,1,1,1,1,2,1,1,1,1,1,2,2,1,2,2,2,2,1,2,2,2,1,2,0,2
1,2,1,0,1,1,0,1,1,1,0,1,1,0,1,0,1,1,1,1,1,2,1,2,2,1,2,2,2,1,2,2,2,0,2,1,1,1,1,0,0,1
1,1,1,0,1,0,0,1,1,1,1,0,1,1,1,1,0,1,1,0,1,1,1,1,0,1,1,1,2,1,1,1,1,1,1,0,1,1,1,0,1,1
1,2,2,1,2,2,2,0,1,1,0,0,0,0,1,2,1,0,2,2,0,2,2,2,2,1,1,2,2,1,2,2,2,2,2,2,1,1,2,2,2,2
1,1,2,1,2,2,2,2,2,1,1,2,1,2,2,1,1,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2,1,2,1,2,1,2,2,2,2
1,1,1,1,2,2,1,1,2,1,1,1,0,2,1,2,2,1,1,2,0,2,2,2,2,1,2,2,2,1,2,2,2,2,1,2,2,1,2,2,2,2
1,2,1,0,1,0,0,1,1,1,1,2,1,1,0,0,2,1,2,2,0,2,2,2,2,1,2,2,2,1,1,2,2,1,2,2,2,2,2,2,2,2
1,1,1,0,2,0,1,1,1,1,0,1,1,2,1,2,2,0,1,1,2,0,1,0,1,2,0,1,1,0,1,2,1,1,0,1,1,1,0,0,2,2
1,0,1,0,2,1,1,2,2,1,1,2,1,0,2,2,2,1,1,2,2,1,0,1,2,1,1,2,2,1,2,2,2,1,2,1,1,1,2,1,2,2
1,2,1,0,2,0,0,2,2,1,0,1,2,2,2,2,2,0,2,2,0,2,2,2,2,0,1,2,2,2,2,2,2,2,2,2,0,1,1,2,1,2
1,2,1,0,2,2,2,1,1,1,0,1,1,1,1,2,2,1,2,1,0,1,1,2,2,1,1,2,1,1,1,0,1,1,0,1,1,1,1,1,2,1
1,1,1,0,2,1,2,0,0,1,0,1,0,0,1,1,1,2,2,2,0,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
2,2,2,0,2,2,1,1,1,0,2,2,2,1,1,1,2,1,1,1,1,2,2,1,1,1,2,2,2,2,1,2,2,2,2,2,2,1,1,2,0,2
1,1,2,1,2,2,2,2,2,1,1,2,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1,2,1,0,0
1,1,1,0,2,1,0,2,1,1,1,0,1,2,2,1,1,1,2,2,2,2,2,1,2,1,2,2,2,2,2,2,1,1,2,1,2,2,2,2,1,1
1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,0,1,0,2,1,2,2,2,1,2,1,2,2,2,1,2,2,2,0,2,1,1,1,1,0,1,1
0,1,1,1,2,2,2,1,2,0,2,1,1,1,1,2,2,1,2,2,0,2,2,2,2,2,2,1,2,2,1,2,2,2,1,2,2,2,2,2,2,2
0,2,0,0,1,1,2,2,2,1,2,1,0,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1,1,1,2,2,1,1,2,2,2
0,2,0,0,2,2,2,2,2,1,2,1,0,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,1,2,1,2,2,2,1,2,2,2
0,1,0,1,2,1,1,1,1,1,1,2,0,1,1,2,1,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,0,0,0,2,2,1,2,2,2
1,2,0,0,2,1,2,2,2,2,1,1,2,1,1,1,1,1,2,1,0,2,2,2,2,2,2,2,2,2,1,2,2,1,1,1,2,2,2,2,2,2
1,2,2,0,2,2,1,2,2,1,1,2,1,2,1,1,1,1,2,1,1,2,1,2,1,1,2,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1
1,2,2,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,2,1,2,1,1,0,0,1,1
1,1,1,1,2,2,2,2,2,1,1,1,2,2,1,2,2,2,2,2,0,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,1
1,1,2,1,2,1,1,1,2,1,2,1,1,2,1,2,1,2,2,2,0,2,2,2,1,1,2,2,2,1,2,2,2,1,1,1,2,2,1,0,1,1
1,1,1,0,1,1,2,1,1,1,1,1,1,0,1,0,0,1,0,1,1,0,1,0,2,1,1,2,2,1,2,0,1,1,1,1,0,1,1,1,0,2
1,2,1,0,2,1,1,2,1,1,2,2,1,1,1,1,2,2,2,2,0,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2
0,2,1,0,2,1,2,0,1,1,0,1,0,2,0,2,1,1,2,2,0,2,2,1,1,1,1,2,2,2,1,2,1,0,1,1,0,2,1,2,2,2
1,1,1,2,2,1,1,1,1,2,1,1,2,2,1,1,2,1,2,1,1,2,1,1,2,1,1,2,2,2,1,2,2,1,2,1,2,2,2,1,0,2
1,1,1,1,2,1,1,2,1,1,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1
1,0,1,0,2,1,0,1,2,1,0,0,1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,1,2,1,2,2,1,2
1,1,2,1,2,1,1,2,1,1,1,0,1,1,2,1,2,2,1,1,1,2,1,1,2,1,2,2,2,1,1,2,2,2,0,2,2,1,1,1,1,1
0,1,0,0,1,1,1,1,1,1,1,1,2,1,1,1,2,1,1,1,0,2,2,1,2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,2,0,1
1,1,1,1,2,2,1,2,1,1,2,2,1,1,2,2,2,2,1,2,0,2,2,1,1,1,2,1,2,1,2,1,1,1,2,2,1,1,2,2,1,1
1,2,1,0,1,2,1,1,2,1,2,1,1,2,1,0,1,2,0,1,1,1,1,1,2,1,1,1,2,1,1,2,2,1,2,2,1,1,1,2,1,1
1,2,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,1,0,0,1,0,1,1,0,1,1,2,1,2,2,2,1,2,2,1,2,1,2,1,2
1,2,1,1,2,1,2,1,1,1,0,1,0,1,1,1,2,1,1,0,1,2,1,1,1,1,2,1,2,0,1,2,2,1,2,1,2,1,0,2,0,0
1,2,2,0,2,2,1,1,1,1,2,2,1,1,1,1,1,2,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,1,2,1,1,1
1,1,1,0,2,1,1,2,1,1,1,2,1,2,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,2,1,1
1,1,1,0,2,2,2,2,2,1,2,1,2,2,1,1,1,2,2,2,0,2,2,2,2,1,2,2,2,1,2,2,2,2,1,2,2,1,2,2,2,2
1,1,2,1,2,1,2,2,2,1,1,2,2,1,0,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,1,2,1,2,2,1,1,1,2
1,1,1,0,2,1,1,2,2,1,1,2,1,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2
1,1,1,1,2,1,1,2,1,1,2,1,2,1,2,0,1,1,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,1,2,2,1,1,0,1
1,1,1,0,2,1,2,1,2,1,2,1,1,2,1,1,2,2,1,2,1,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,2,1,2,1,1,1,1,1,1,2,1,1,1,2,2,1,2,1,1,2,1,1,2,1,2,1,2,1,1,2,2,1,1,2,1,1,1,1,1,1
1,2,1,0,2,2,2,1,1,1,1,2,1,1,2,2,2,2,2,2,0,2,1,2,2,1,2,2,2,1,1,2,1,1,2,2,2,2,2,1,1,2
1,1,1,0,2,2,1,1,1,1,1,1,2,2,2,2,2,2,2,1,2,2,1,2,2,1,2,1,1,1,2,2,1,1,1,1,1,1,1,1,0,0
1,2,1,1,2,2,1,0,1,1,0,0,0,0,1,2,2,2,2,2,0,2,2,2,2,2,1,2,2,1,0,2,0,1,2,1,2,1,0,2,0,1
1,1,1,0,2,1,2,2,2,1,0,1,1,0,2,1,1,2,0,2,1,1,1,0,1,2,0,2,1,1,0,0,1,2,2,2,1,1,1,0,0,0
0,2,1,0,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,0,2,2,2,2,1,2,2,2,1,0,2,2,1,2,2,2,1,1,2,2,2
0,1,0,0,2,1,1,2,1,1,1,2,1,1,1,2,2,2,1,1,1,2,2,1,2,1,1,1,2,1,2,2,1,2,2,2,1,1,1,2,2,2
1,2,2,2,1,1,1,2,2,2,1,2,2,1,1,1,2,1,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,1,2,1,2,2,2
1,1,1,1,1,1,1,0,2,1,0,0,1,1,0,2,1,2,2,2,0,2,1,2,2,1,2,2,2,2,2,2,1,1,0,1,2,2,1,2,1,2
1,1,0,0,1,0,1,0,1,1,0,1,1,1,1,2,2,1,2,1,1,2,1,1,2,1,1,1,1,1,2,0,1,1,0,1,1,1,2,1,1,2
1,2,1,0,2,2,2,1,1,1,1,2,1,1,2,2,2,1,2,2,0,2,1,2,2,1,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2
0,1,1,0,2,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,0,2,2,2,2,1,2,1,2,1,1,2,2,1,1,1,2,1,1,2,2,2
1,2,0,0,2,1,2,2,2,1,1,2,1,1,1,2,2,2,2,1,1,2,2,1,2,1,2,2,2,1,2,2,2,1,2,2,2,1,1,2,1,1
1,2,1,0,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,2,1,2,1,0,2,2,1,2,2,1,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2
1,1,1,1,2,1,2,1,1,1,1,1,1,0,2,1,2,1,1,2,1,2,1,1,2,1,2,1,1,2,1,2,1,1,1,2,2,1,2,2,1,1
1,1,1,0,2,2,1,2,2,1,1,1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1
1,2,2,1,2,2,2,2,2,1,1,1,1,1,2,2,2,1,2,2,2,2,1,1,2,1,2,2,2,1,2,2,1,2,1,2,2,2,2,2,1,2
1,0,2,0,2,1,2,2,2,1,2,1,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,1,1,0,2,2
1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,2,1,2,2,2,2,2,1,2,2,1,2,2,1,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
1,2,2,1,2,2,2,2,2,1,1,2,1,2,1,2,2,2,2,2,1,2,1,2,2,1,2,2,2,1,2,2,2,1,1,1,2,2,2,1,2,2
1,1,2,0,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,0,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2
1,2,1,0,2,2,2,2,1,1,1,1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2
0,1,0,0,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,0,2,2,2,2,1,2,2,2,1,1,2,2,1,1,1,2,1,1,1,1,2
2,2,1,0,2,2,2,1,2,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,2,1,2,2,2,1,2,2,1,1,2,2,1,1,1,1,0,1
1,2,1,0,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2
1,2,1,1,2,2,2,2,2,2,1,1,1,2,1,1,1,1,2,1,1,2,2,2,2,1,2,2,2,1,1,2,1,2,2,1,1,2,2,2,1,2
1,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
1,1,0,1,2,2,2,2,2,1,2,1,1,1,2,2,2,2,2,2,0,1,2,1,1,1,1,1,1,1,2,2,2,1,1,1,2,1,1,1,1,2
1,0,2,0,1,2,2,0,2,1,0,0,1,0,0,2,1,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,1,2
1,1,1,0,2,1,1,2,2,1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,0,2
1,1,1,1,2,1,1,2,1,1,1,2,2,2,2,0,2,2,2,2,1,2,2,2,2,1,2,2,2,0,2,2,2,2,2,1,2,1,1,1,1,2
1,1,2,1,2,1,2,2,2,1,2,1,1,2,1,1,1,2,2,2,1,2,2,2,2,1,2,2,2,1,2,2,2,1,1,2,2,2,2,1,1,2
1,1,1,0,2,2,1,1,1,2,2,2,1,2,1,1,2,2,1,1,1,2,1,2,2,1,2,2,2,2,1,2,2,2,1,1,2,1,1,1,1,1
1,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2
1,1,0,0,2,1,1,2,2,1,2,1,1,1,2,2,1,1,2,1,1,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2
1,2,1,0,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1,2
1,0,1,0,1,2,2,2,1,1,2,2,1,2,1,2,2,2,2,1,1,2,2,2,2,1,2,2,2,2,1,2,1,1,1,1,1,1,1,1,1,2
1,1,2,0,2,2,2,2,1,1,2,2,2,2,1,2,2,2,1,2,0,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,1,2,1,2
1,1,2,1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
1,2,1,0,2,2,1,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,0,2,2,2,2,2,1,2,1,1,2,1,1,1,2,2,2,1,2,1,2,2,1,2,2,2,1,1,2,2,2,2,2,2,2,2,1,2,2
1,1,1,0,2,2,2,2,2,1,2,2,1,2,1,2,2,1,1,1,2,2,1,1,2,1,2,2,2,2,2,2,2,2,2,1,2,1,1,1,2,2
1,1,1,1,2,1,1,2,1,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,1,1,1,2,2
1,2,1,2,2,2,1,1,1,2,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2
1,2,0,0,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,1,0,2,2,2,2,1,2,2,2,2,2,2,2,1,1,1,2,1,2,2,2,2
1,1,1,1,2,1,1,2,2,2,1,1,2,1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,0,2,2,2,1,2,1,1,2,1,1,2,2,2,2,2,2,1,2,2,1,2,1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,1,2
1,1,1,0,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1,1
1,2,1,1,1,1,2,1,2,1,1,2,2,2,1,2,2,1,1,2,1,2,1,2,1,2,2,2,1,1,1,2,2,1,1,2,1,0,1,2,2,2
2,1,2,1,2,1,2,2,2,1,2,2,1,2,2,1,2,2,2,2,2,2,2,1,2,1,2,2,2,1,1,2,2,2,2,2,2,2,2,1,2,2
1,1,1,0,2,1,2,2,1,1,2,1,2,2,1,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,1,2
1,1,2,0,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2
1,1,2,0,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,1
1,1,1,0,2,2,2,2,2,1,1,2,1,2,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
1,1,1,0,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2
1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
1,1,1,1,2,2,2,1,1,2,2,2,1,1,2,1,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,1,1,2,2,2,1,1,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2
0,1,0,0,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,1,1,1,2,1,1,2,2,2
0,2,1,1,2,2,2,2,2,2,1,1,2,1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,0,1,2,2,2,2,2,1,1,2,1,1,1,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2
1,1,0,0,2,1,2,1,1,1,1,2,1,1,1,2,2,1,2,1,1,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2
1,1,1,0,2,2,1,1,2,2,1,2,2,1,2,2,2,1,1,2,0,1,1,1,0,1,2,1,2,0,1,2,1,1,1,1,1,1,1,2,1,1
1,1,1,0,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,0,2
1,1,1,0,2,1,2,2,2,1,2,2,2,2,2,1,2,2,1,1,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,2,1,2,1,1,1,2,1,1,1,1,2,2,1,2,2,2,1,1,2,1,2,2,1,2,2,2,1,1,2,2,2,2,2,2,1,1,1,1,2
1,2,1,0,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,2,0,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,1,2,2,2,0,2,2,2,2,2,2,2,2
1,2,1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2
1,1,2,0,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2
1,1,1,0,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,1,2
1,1,1,1,2,1,2,2,2,1,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2
1,1,1,1,2,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,1,1,1,1,1,1
1,2,1,0,2,2,2,2,2,2,1,1,0,1,2,2,1,1,2,2,1,2,2,2,1,2,2,1,1,2,2,1,2,2,2,2,2,1,1,2,1,2
1,1,1,0,2,2,1,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2
2,1,2,0,2,2,2,2,2,2,1,1,1,2,2,1,2,2,2,1,1,2,2,1,2,1,2,2,2,1,1,2,2,2,2,2,2,2,2,1,1,2
1,1,1,0,2,1,2,1,2,1,1,1,1,2,2,1,2,2,1,1,1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,0,1,1
1,1,1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1
1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,2,2,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,1
1,2,1,0,2,2,2,2,2,1,1,1,1,1,2,2,1,1,2,1,2,1,1,2,2,2,2,1,2,2,2,1,2,2,2,2,1,2,2,1,2,2
1,1,1,0,2,2,2,2,2,0,2,2,1,2,2,1,1,2,2,1,2,2,2,2,2,2,2,2,2,2,0,2,0,2,2,2,2,2,1,1,0,0
1,1,1,1,1,2,2,1,2,0,1,1,2,2,1,1,1,1,1,1,1,2,2,2,1,1,2,1,2,1,1,2,1,0,1,1,1,1,1,1,0,2
1,1,1,0,1,1,2,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1,1,0,1,1,1,2,1,1,1,2,1,1,0,2,2,2,2,1,2,2,2,1,1,2,1,1,1,1,2,0,1,0,0,2
1,1,1,1,2,1,1,2,1,0,2,0,1,1,2,2,2,2,2,2,0,2,1,2,1,2,2,2,1,2,0,2,2,2,2,2,2,1,2,1,0,0
1,1,1,1,1,1,1,2,2,2,1,2,1,1,1,2,2,1,1,2,2,1,1,2,2,1,1,2,2,2,1,2,1,1,1,1,1,1,1,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,0,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2
0,2,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,2,2,1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
0,2,1,0,2,1,1,2,1,2,1,2,2,2,2,1,2,1,2,1,0,2,2,2,2,2,2,2,2,1,2,2,1,1,2,2,2,1,2,2,2,2
1,1,1,1,0,2,1,2,2,2,2,2,1,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2
1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
1,2,2,0,2,2,2,2,2,2,2,2,1,1,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2
1,1,1,0,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1
2,1,2,0,2,2,2,2,2,1,2,2,1,2,2,1,1,2,2,2,1,2,1,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,2
1,1,1,1,2,2,2,2,2,1,1,2,1,2,2,1,2,2,2,2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0,1,1
1,1,1,0,2,2,2,1,2,1,2,2,1,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
1,1,1,1,2,2,2,2,2,1,2,2,1,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,1
1,1,2,0,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,1,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,1
1,1,1,1,2,2,2,2,2,1,2,2,1,2,1,1,1,1,2,2,2,2,2,2,1,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,2
1,1,2,1,2,2,1,2,2,1,1,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
1,1,1,0,2,2,2,1,1,1,2,2,1,1,2,1,2,1,1,1,0,2,2,2,2,2,2,1,2,1,2,2,2,1,2,2,2,1,2,2,2,1
1,1,1,1,2,1,2,2,2,1,2,2,1,2,2,1,1,2,2,0,0,2,1,1,2,1,2,2,2,1,2,2,2,0,0,1,1,1,1,1,1,0
1,1,1,1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,2,2,1,1,1,2,1,1,1,1,1,2,1,2,2,1,0,2,2,2,2,1,2,2,2,1,1,1,2,1,1,1,1,1,1,2,1,1
1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2,2,2,2,2,1,1,2,2,1
1,1,1,0,2,2,1,2,2,2,1,1,1,0,1,2,2,2,2,2,0,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,1,0,2,2,2,1,1,1,1,2,1,1,1,2,1,1,2,1,1,1,1,2,2,1,2,2,2,2,1,2,2,2,2,2,1,1,2,2,1,2
1,1,1,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2,2
1,1,2,1,2,2,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2
1,1,1,0,1,1,1,1,1,0,1,2,1,2,1,2,1,2,1,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2,2,1,2,2,2,2
1,1,2,1,2,2,2,2,1,2,2,1,1,1,1,2,1,2,2,2,1,2,1,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2
1,1,1,0,2,2,2,2,1,1,1,1,1,2,1,1,1,2,2,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2
1,1,1,0,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,0,2,2,2,1,2,0,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2
1,1,1,1,2,1,1,2,2,1,1,0,1,0,1,2,2,2,1,2,1,2,2,2,1,1,2,1,1,2,2,1,1,2,1,1,1,1,2,1,1,2
1,1,1,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2
1,1,1,1,2,1,1,1,2,2,1,2,2,2,2,2,2,2,2,1,0,2,2,2,2,1,2,2,2,2,2,1,2,1,1,1,2,1,2,2,2,2
0,1,1,0,2,2,1,1,1,1,1,2,1,2,1,2,2,2,2,1,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2
0,1,1,0,2,2,2,2,2,1,1,2,1,2,2,2,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,2,2,2,2
1,1,1,1,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,1,1,2,2,1,2,1,2,2,2,2,2,2,1,2,2,2,2,2,2,0,2,2
1,1,2,0,2,1,1,2,2,1,1,2,1,2,2,1,1,2,2,2,2,2,1,1,2,1,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,2
1,1,1,0,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,1,2
1,1,1,1,2,2,2,2,1,1,1,1,1,2,2,1,2,2,2,1,1,2,2,1,2,1,2,2,2,1,2,2,2,2,2,1,2,1,1,0,1,1
1,1,2,0,2,1,1,2,2,1,1,2,1,2,2,1,2,2,2,2,2,2,2,1,2,1,2,2,2,1,1,2,2,2,2,2,2,1,2,1,1,2
1,1,1,1,2,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,0,1
1,1,1,0,2,1,1,1,1,1,2,2,2,2,1,2,2,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,1,1,1,1,1,1
1,0,1,0,2,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,1,2,2
1,0,1,0,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2
1,0,1,0,2,2,2,1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,1,2,2
1,0,1,0,2,2,1,1,1,1,1,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2
1,0,1,2,2,2,2,2,2,1,1,1,1,2,2,2,2,2,2,2,0,2,2,2,2,1,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2
1,1,1,0,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,1,1,2,1,1,1,2,2,2,1,2,2,2,1,0,1,1,1,2,2,2,2
1,2,1,1,1,2,2,2,1,1,2,1,2,1,2,2,1,2,1,2,2,2,1,2,1,2,1,2,2,2,1,2,1,2,2,2,2,1,2,1,2,2
1,2,1,0,2,2,2,1,2,1,1,2,1,1,1,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2,2,2,2,1,2,2,1,1,2,2,2,2
1,1,1,0,2,2,2,1,1,1,2,2,1,1,2,1,2,2,2,1,1,2,1,2,1,2,2,1,1,2,2,2,1,1,2,2,2,1,2,2,2,2
1,1,1,0,2,1,2,1,2,2,1,1,1,2,1,2,2,2,1,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1,1,2,1,1,2,1,2,1
1,1,1,0,1,1,1,1,1,2,1,1,1,1,1,2,2,2,2,1,0,2,2,2,2,2,2,2,2,2,2,1,2,1,1,1,2,2,2,2,2,2
1,2,1,1,2,2,2,2,2,2,2,1,2,1,2,2,2,2,2,2,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2